{
  "name": "@alejandro-vn-jvillalta/my-npm-package",
  "version": "3.1.1",
  "description": "Mi primer paquete npm",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alejandro-vn-jvillalta/artifactstry1.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Alejandro Juan Villalta",
  "license": "MIT"
}
